# XenforoResourceManagerAPI.Client

./: .editorconfig  README.md  XenforoResourceManagerAPI.Client.slnx
XenforoResourceManagerAPI.Client/: Class1.cs  XenforoResourceManagerAPI.Client.csproj  XenforoResourceManagerApiClient.cs  XenforoResourceManagerApiClientOptions.cs  XenforoResourceManagerApiException.cs
XenforoResourceManagerAPI.Client.Example/: Program.cs  XenforoResourceManagerAPI.Client.Example.csproj
XenforoResourceManagerAPI.Client.Example/Actions/: AuthorConsoleActions.cs  ConsoleActionBase.cs  ResourceCategoryConsoleActions.cs  ResourceConsoleActions.cs  ResourceUpdateConsoleActions.cs
XenforoResourceManagerAPI.Client.Example/Application/: XenforoResourceManagerExampleApplication.cs
XenforoResourceManagerAPI.Client.Example/Console/: ConsoleMenu.cs  ConsoleUi.cs  MenuAction.cs
XenforoResourceManagerAPI.Client.Tests/: AuthorClientTests.cs  EndpointClientTestBase.cs  FlexibleDateTimeOffsetJsonConverterTests.cs  (+10 more)
XenforoResourceManagerAPI.Client/Clients/: AuthorClient.cs  ResourceCategoryClient.cs  ResourceClient.cs  ResourceUpdateClient.cs
XenforoResourceManagerAPI.Client/Internal/: FlexibleDateTimeOffsetJsonConverter.cs  SingleOrArrayJsonConverter.cs  XenforoResourceManagerApiTransport.cs  XenforoResourceManagerJsonSerializerSettings.cs
XenforoResourceManagerAPI.Client/Models/: Author.cs  Resource.cs  ResourceAuthor.cs  ResourceCategory.cs  ResourcePremium.cs  ResourceReviewStats.cs  ResourceStats.cs  ResourceUpdate.cs
XenforoResourceManagerAPI.Client/Properties/: AssemblyInfo.cs
